INSERT INTO `countries` (`id`, `code`, `name`, `capital`, `continent`, `code3`)
VALUES
	(1,'AD','Andorra','Andorra la Vella','EU','AND'),
	(2,'AE','United Arab Emirates','Abu Dhabi','AS','ARE'),
	(3,'AF','Afghanistan','Kabul','AS','AFG'),
	(4,'AG','Antigua and Barbuda','St. John\'s','NA','ATG'),
	(5,'AI','Anguilla','The Valley','NA','AIA'),
	(6,'AL','Albania','Tirana','EU','ALB'),
	(7,'AM','Armenia','Yerevan','AS','ARM'),
	(8,'AN','','Willemstad','NA','ANT'),
	(9,'AO','Angola','Luanda','AF','AGO'),
	(10,'AQ','Antarctica','','AN','ATA'),
	(11,'AR','Argentina','Buenos Aires','SA','ARG'),
	(12,'AS','American Samoa','Pago Pago','OC','ASM'),
	(13,'AT','Austria','Vienna','EU','AUT'),
	(14,'AU','Australia','Canberra','OC','AUS'),
	(15,'AW','Aruba','Oranjestad','NA','ABW'),
	(16,'AX','Åland','Mariehamn','EU','ALA'),
	(17,'AZ','Azerbaijan','Baku','AS','AZE'),
	(18,'BA','Bosnia and Herzegovina','Sarajevo','EU','BIH'),
	(19,'BB','Barbados','Bridgetown','NA','BRB'),
	(20,'BD','Bangladesh','Dhaka','AS','BGD'),
	(21,'BE','Belgium','Brussels','EU','BEL'),
	(22,'BF','Burkina Faso','Ouagadougou','AF','BFA'),
	(23,'BG','Bulgaria','Sofia','EU','BGR'),
	(24,'BH','Bahrain','Manama','AS','BHR'),
	(25,'BI','Burundi','Bujumbura','AF','BDI'),
	(26,'BJ','Benin','Porto-Novo','AF','BEN'),
	(27,'BL','Saint Barthélemy','Gustavia','NA','BLM'),
	(28,'BM','Bermuda','Hamilton','NA','BMU'),
	(29,'BN','Brunei','Bandar Seri Begawan','AS','BRN'),
	(30,'BO','Bolivia','Sucre','SA','BOL'),
	(31,'BQ','Bonaire','','NA','BES'),
	(32,'BR','Brazil','Brasilia','SA','BRA'),
	(33,'BS','Bahamas','Nassau','NA','BHS'),
	(34,'BT','Bhutan','Thimphu','AS','BTN'),
	(35,'BV','Bouvet Island','','AN','BVT'),
	(36,'BW','Botswana','Gaborone','AF','BWA'),
	(37,'BY','Belarus','Minsk','EU','BLR'),
	(38,'BZ','Belize','Belmopan','NA','BLZ'),
	(39,'CA','Canada','Ottawa','NA','CAN'),
	(40,'CC','Cocos [Keeling] Islands','West Island','AS','CCK'),
	(41,'CD','Democratic Republic of the Congo','Kinshasa','AF','COD'),
	(42,'CF','Central African Republic','Bangui','AF','CAF'),
	(43,'CG','Republic of the Congo','Brazzaville','AF','COG'),
	(44,'CH','Switzerland','Berne','EU','CHE'),
	(45,'CI','Ivory Coast','Yamoussoukro','AF','CIV'),
	(46,'CK','Cook Islands','Avarua','OC','COK'),
	(47,'CL','Chile','Santiago','SA','CHL'),
	(48,'CM','Cameroon','Yaounde','AF','CMR'),
	(49,'CN','China','Beijing','AS','CHN'),
	(50,'CO','Colombia','Bogota','SA','COL'),
	(51,'CR','Costa Rica','San Jose','NA','CRI'),
	(52,'CS','','Belgrade','EU','SCG'),
	(53,'CU','Cuba','Havana','NA','CUB'),
	(54,'CV','Cape Verde','Praia','AF','CPV'),
	(55,'CW','Curacao','Willemstad','NA','CUW'),
	(56,'CX','Christmas Island','Flying Fish Cove','AS','CXR'),
	(57,'CY','Cyprus','Nicosia','EU','CYP'),
	(58,'CZ','Czech Republic','Prague','EU','CZE'),
	(59,'DE','Germany','Berlin','EU','DEU'),
	(60,'DJ','Djibouti','Djibouti','AF','DJI'),
	(61,'DK','Denmark','Copenhagen','EU','DNK'),
	(62,'DM','Dominica','Roseau','NA','DMA'),
	(63,'DO','Dominican Republic','Santo Domingo','NA','DOM'),
	(64,'DZ','Algeria','Algiers','AF','DZA'),
	(65,'EC','Ecuador','Quito','SA','ECU'),
	(66,'EE','Estonia','Tallinn','EU','EST'),
	(67,'EG','Egypt','Cairo','AF','EGY'),
	(68,'EH','Western Sahara','El-Aaiun','AF','ESH'),
	(69,'ER','Eritrea','Asmara','AF','ERI'),
	(70,'ES','Spain','Madrid','EU','ESP'),
	(71,'ET','Ethiopia','Addis Ababa','AF','ETH'),
	(72,'FI','Finland','Helsinki','EU','FIN'),
	(73,'FJ','Fiji','Suva','OC','FJI'),
	(74,'FK','Falkland Islands','Stanley','SA','FLK'),
	(75,'FM','Micronesia','Palikir','OC','FSM'),
	(76,'FO','Faroe Islands','Torshavn','EU','FRO'),
	(77,'FR','France','Paris','EU','FRA'),
	(78,'GA','Gabon','Libreville','AF','GAB'),
	(79,'GB','United Kingdom','London','EU','GBR'),
	(80,'GD','Grenada','St. George\'s','NA','GRD'),
	(81,'GE','Georgia','Tbilisi','AS','GEO'),
	(82,'GF','French Guiana','Cayenne','SA','GUF'),
	(83,'GG','Guernsey','St Peter Port','EU','GGY'),
	(84,'GH','Ghana','Accra','AF','GHA'),
	(85,'GI','Gibraltar','Gibraltar','EU','GIB'),
	(86,'GL','Greenland','Nuuk','NA','GRL'),
	(87,'GM','Gambia','Banjul','AF','GMB'),
	(88,'GN','Guinea','Conakry','AF','GIN'),
	(89,'GP','Guadeloupe','Basse-Terre','NA','GLP'),
	(90,'GQ','Equatorial Guinea','Malabo','AF','GNQ'),
	(91,'GR','Greece','Athens','EU','GRC'),
	(92,'GS','South Georgia and the South Sandwich Islands','Grytviken','AN','SGS'),
	(93,'GT','Guatemala','Guatemala City','NA','GTM'),
	(94,'GU','Guam','Hagatna','OC','GUM'),
	(95,'GW','Guinea-Bissau','Bissau','AF','GNB'),
	(96,'GY','Guyana','Georgetown','SA','GUY'),
	(97,'HK','Hong Kong','Hong Kong','AS','HKG'),
	(98,'HM','Heard Island and McDonald Islands','','AN','HMD'),
	(99,'HN','Honduras','Tegucigalpa','NA','HND'),
	(100,'HR','Croatia','Zagreb','EU','HRV'),
	(101,'HT','Haiti','Port-au-Prince','NA','HTI'),
	(102,'HU','Hungary','Budapest','EU','HUN'),
	(103,'ID','Indonesia','Jakarta','AS','IDN'),
	(104,'IE','Ireland','Dublin','EU','IRL'),
	(105,'IL','Israel','Jerusalem','AS','ISR'),
	(106,'IM','Isle of Man','Douglas, Isle of Man','EU','IMN'),
	(107,'IN','India','New Delhi','AS','IND'),
	(108,'IO','British Indian Ocean Territory','Diego Garcia','AS','IOT'),
	(109,'IQ','Iraq','Baghdad','AS','IRQ'),
	(110,'IR','Iran','Tehran','AS','IRN'),
	(111,'IS','Iceland','Reykjavik','EU','ISL'),
	(112,'IT','Italy','Rome','EU','ITA'),
	(113,'JE','Jersey','Saint Helier','EU','JEY'),
	(114,'JM','Jamaica','Kingston','NA','JAM'),
	(115,'JO','Jordan','Amman','AS','JOR'),
	(116,'JP','Japan','Tokyo','AS','JPN'),
	(117,'KE','Kenya','Nairobi','AF','KEN'),
	(118,'KG','Kyrgyzstan','Bishkek','AS','KGZ'),
	(119,'KH','Cambodia','Phnom Penh','AS','KHM'),
	(120,'KI','Kiribati','Tarawa','OC','KIR'),
	(121,'KM','Comoros','Moroni','AF','COM'),
	(122,'KN','Saint Kitts and Nevis','Basseterre','NA','KNA'),
	(123,'KP','North Korea','Pyongyang','AS','PRK'),
	(124,'KR','South Korea','Seoul','AS','KOR'),
	(125,'KW','Kuwait','Kuwait City','AS','KWT'),
	(126,'KY','Cayman Islands','George Town','NA','CYM'),
	(127,'KZ','Kazakhstan','Astana','AS','KAZ'),
	(128,'LA','Laos','Vientiane','AS','LAO'),
	(129,'LB','Lebanon','Beirut','AS','LBN'),
	(130,'LC','Saint Lucia','Castries','NA','LCA'),
	(131,'LI','Liechtenstein','Vaduz','EU','LIE'),
	(132,'LK','Sri Lanka','Colombo','AS','LKA'),
	(133,'LR','Liberia','Monrovia','AF','LBR'),
	(134,'LS','Lesotho','Maseru','AF','LSO'),
	(135,'LT','Lithuania','Vilnius','EU','LTU'),
	(136,'LU','Luxembourg','Luxembourg','EU','LUX'),
	(137,'LV','Latvia','Riga','EU','LVA'),
	(138,'LY','Libya','Tripolis','AF','LBY'),
	(139,'MA','Morocco','Rabat','AF','MAR'),
	(140,'MC','Monaco','Monaco','EU','MCO'),
	(141,'MD','Moldova','Chisinau','EU','MDA'),
	(142,'ME','Montenegro','Podgorica','EU','MNE'),
	(143,'MF','Saint Martin','Marigot','NA','MAF'),
	(144,'MG','Madagascar','Antananarivo','AF','MDG'),
	(145,'MH','Marshall Islands','Majuro','OC','MHL'),
	(146,'MK','Macedonia','Skopje','EU','MKD'),
	(147,'ML','Mali','Bamako','AF','MLI'),
	(148,'MM','Myanmar [Burma]','Nay Pyi Taw','AS','MMR'),
	(149,'MN','Mongolia','Ulan Bator','AS','MNG'),
	(150,'MO','Macao','Macao','AS','MAC'),
	(151,'MP','Northern Mariana Islands','Saipan','OC','MNP'),
	(152,'MQ','Martinique','Fort-de-France','NA','MTQ'),
	(153,'MR','Mauritania','Nouakchott','AF','MRT'),
	(154,'MS','Montserrat','Plymouth','NA','MSR'),
	(155,'MT','Malta','Valletta','EU','MLT'),
	(156,'MU','Mauritius','Port Louis','AF','MUS'),
	(157,'MV','Maldives','Male','AS','MDV'),
	(158,'MW','Malawi','Lilongwe','AF','MWI'),
	(159,'MX','Mexico','Mexico City','NA','MEX'),
	(160,'MY','Malaysia','Kuala Lumpur','AS','MYS'),
	(161,'MZ','Mozambique','Maputo','AF','MOZ'),
	(162,'NA','Namibia','Windhoek','AF','NAM'),
	(163,'NC','New Caledonia','Noumea','OC','NCL'),
	(164,'NE','Niger','Niamey','AF','NER'),
	(165,'NF','Norfolk Island','Kingston','OC','NFK'),
	(166,'NG','Nigeria','Abuja','AF','NGA'),
	(167,'NI','Nicaragua','Managua','NA','NIC'),
	(168,'NL','Netherlands','Amsterdam','EU','NLD'),
	(169,'NO','Norway','Oslo','EU','NOR'),
	(170,'NP','Nepal','Kathmandu','AS','NPL'),
	(171,'NR','Nauru','Yaren','OC','NRU'),
	(172,'NU','Niue','Alofi','OC','NIU'),
	(173,'NZ','New Zealand','Wellington','OC','NZL'),
	(174,'OM','Oman','Muscat','AS','OMN'),
	(175,'PA','Panama','Panama City','NA','PAN'),
	(176,'PE','Peru','Lima','SA','PER'),
	(177,'PF','French Polynesia','Papeete','OC','PYF'),
	(178,'PG','Papua New Guinea','Port Moresby','OC','PNG'),
	(179,'PH','Philippines','Manila','AS','PHL'),
	(180,'PK','Pakistan','Islamabad','AS','PAK'),
	(181,'PL','Poland','Warsaw','EU','POL'),
	(182,'PM','Saint Pierre and Miquelon','Saint-Pierre','NA','SPM'),
	(183,'PN','Pitcairn Islands','Adamstown','OC','PCN'),
	(184,'PR','Puerto Rico','San Juan','NA','PRI'),
	(185,'PS','Palestine','East Jerusalem','AS','PSE'),
	(186,'PT','Portugal','Lisbon','EU','PRT'),
	(187,'PW','Palau','Melekeok','OC','PLW'),
	(188,'PY','Paraguay','Asuncion','SA','PRY'),
	(189,'QA','Qatar','Doha','AS','QAT'),
	(190,'RE','Réunion','Saint-Denis','AF','REU'),
	(191,'RO','Romania','Bucharest','EU','ROU'),
	(192,'RS','Serbia','Belgrade','EU','SRB'),
	(193,'RU','Russia','Moscow','EU','RUS'),
	(194,'RW','Rwanda','Kigali','AF','RWA'),
	(195,'SA','Saudi Arabia','Riyadh','AS','SAU'),
	(196,'SB','Solomon Islands','Honiara','OC','SLB'),
	(197,'SC','Seychelles','Victoria','AF','SYC'),
	(198,'SD','Sudan','Khartoum','AF','SDN'),
	(199,'SE','Sweden','Stockholm','EU','SWE'),
	(200,'SG','Singapore','Singapur','AS','SGP'),
	(201,'SH','Saint Helena','Jamestown','AF','SHN'),
	(202,'SI','Slovenia','Ljubljana','EU','SVN'),
	(203,'SJ','Svalbard and Jan Mayen','Longyearbyen','EU','SJM'),
	(204,'SK','Slovakia','Bratislava','EU','SVK'),
	(205,'SL','Sierra Leone','Freetown','AF','SLE'),
	(206,'SM','San Marino','San Marino','EU','SMR'),
	(207,'SN','Senegal','Dakar','AF','SEN'),
	(208,'SO','Somalia','Mogadishu','AF','SOM'),
	(209,'SR','Suriname','Paramaribo','SA','SUR'),
	(210,'SS','South Sudan','Juba','AF','SSD'),
	(211,'ST','São Tomé and Príncipe','Sao Tome','AF','STP'),
	(212,'SV','El Salvador','San Salvador','NA','SLV'),
	(213,'SX','Sint Maarten','Philipsburg','NA','SXM'),
	(214,'SY','Syria','Damascus','AS','SYR'),
	(215,'SZ','Swaziland','Mbabane','AF','SWZ'),
	(216,'TC','Turks and Caicos Islands','Cockburn Town','NA','TCA'),
	(217,'TD','Chad','N\'Djamena','AF','TCD'),
	(218,'TF','French Southern Territories','Port-aux-Francais','AN','ATF'),
	(219,'TG','Togo','Lome','AF','TGO'),
	(220,'TH','Thailand','Bangkok','AS','THA'),
	(221,'TJ','Tajikistan','Dushanbe','AS','TJK'),
	(222,'TK','Tokelau','','OC','TKL'),
	(223,'TL','East Timor','Dili','OC','TLS'),
	(224,'TM','Turkmenistan','Ashgabat','AS','TKM'),
	(225,'TN','Tunisia','Tunis','AF','TUN'),
	(226,'TO','Tonga','Nuku\'alofa','OC','TON'),
	(227,'TR','Turkey','Ankara','AS','TUR'),
	(228,'TT','Trinidad and Tobago','Port of Spain','NA','TTO'),
	(229,'TV','Tuvalu','Funafuti','OC','TUV'),
	(230,'TW','Taiwan','Taipei','AS','TWN'),
	(231,'TZ','Tanzania','Dodoma','AF','TZA'),
	(232,'UA','Ukraine','Kiev','EU','UKR'),
	(233,'UG','Uganda','Kampala','AF','UGA'),
	(234,'UM','U.S. Minor Outlying Islands','','OC','UMI'),
	(235,'US','United States','Washington','NA','USA'),
	(236,'UY','Uruguay','Montevideo','SA','URY'),
	(237,'UZ','Uzbekistan','Tashkent','AS','UZB'),
	(238,'VA','Vatican City','Vatican City','EU','VAT'),
	(239,'VC','Saint Vincent and the Grenadines','Kingstown','NA','VCT'),
	(240,'VE','Venezuela','Caracas','SA','VEN'),
	(241,'VG','British Virgin Islands','Road Town','NA','VGB'),
	(242,'VI','U.S. Virgin Islands','Charlotte Amalie','NA','VIR'),
	(243,'VN','Vietnam','Hanoi','AS','VNM'),
	(244,'VU','Vanuatu','Port Vila','OC','VUT'),
	(245,'WF','Wallis and Futuna','Mata Utu','OC','WLF'),
	(246,'WS','Samoa','Apia','OC','WSM'),
	(247,'XK','Kosovo','Pristina','EU','XKX'),
	(248,'YE','Yemen','Sanaa','AS','YEM'),
	(249,'YT','Mayotte','Mamoudzou','AF','MYT'),
	(250,'ZA','South Africa','Pretoria','AF','ZAF'),
	(251,'ZM','Zambia','Lusaka','AF','ZMB'),
	(252,'ZW','Zimbabwe','Harare','AF','ZWE');
